<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">
		body {
			min-width: 630px;
		}
		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		#container .column {
			position: relative;
			float: left;
		}
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
			color: white;
		}
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
			color: white;
		}
		#footer {
			clear: both;
		}
		* html #left {
			left: 150px;
		}
		#container {
			overflow: hidden;
		}
		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}
		* html body {
			overflow: hidden;
		}
		* html {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}
		body {
			margin: 0;
			padding: 0;
			font-family:Lucida Console;
			line-height: 1.5em;
			color: #DF0174;
		}
		p {
			color: black;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav ul a {
			color: lightpink;
			text-decoration: none;
		}
		#header {
			font-size: x-large;
			font-family: cursive;
			background: pink;
		}
		#footer {
			font-size: small;
			padding: 0.3em;
			background: gainsboro;
			text-align: center;
		}
		#left {
			background: deeppink;
		}
		#right {
			background: deeppink;
		}
		#center {
			background: #fff;
		}
		#container .column {
			padding-top: 1em;
		}
	</style>
</head>
<body>
	<header id="header"><p>MCMB</p></header>
	<div id="container">
		<main id="center" class="column">
			<article>
				<h1>What To Do To A Woman's Body Is A Woman's Choice</h1>
				<p>​MyChoiceMyBody (MCMB) is an organization founded upon the mission to ensure women continue to retain control over their bodies regardless of the state of the Constitution of the United States. After the recent overturn of Roe v. Wade, numerous women have fallen victim to the restrictions placed upon them by slate legislation. Through the utilization of technology and volunteer resources, our organization presents a software application to be used internally by NPOs to connect individuals of low socioeconomic status who live in states where access to reproductive health services is prohibited with the necessary resources to receive treatment outside of their home state through the utilization of volunteer resources. The value of the application is the ability for NPOs with similar missions to pool resources to maximize the number of individuals assisted.  There is no need for women to be victim to the state in which they reside when our country was founded upon the fact that we’re united to ensure the common good of those that inhabit it.</p>
			</article>
		</main>
		<nav id="left" class="column">
			<h3>Need to Reach an Abortion Clinic? Need Access to Birth Control?</h3>
			<p>Our mission aligns with your right to choose. We're here to help you.</p>
			<h3>Our Statistics</h3>
			<p>So far, we've matched 400 users with volunteers!</p>
		</nav>
		<div id="right" class="column">
			<h3>Navigation</h3>
                <li><a href="{{ url_for('auth.login') }}">Log In</a>
                <li><a href="{{ url_for('auth.register') }}">Register</a>
                <li><a href="{{ url_for('home') }}">Home</a>
                <li><a href="{{ url_for('table_ind') }}">Users</a>
                <li><a href="{{ url_for('table_vol') }}">Volunteers</a>		</div>
	</div>
	<div id="footer-wrapper">
		<footer id="footer"><p>The Supreme Court overruled Roe v. Wade in June of 2022 as the right was not “deeply rooted in this Nation’s history or tradition” which has resulted in a change in lifestyle for women that hasn’t been experienced since the early 1970s. As a result, MyChoiceMyBody (MCMB) is an organization founded upon the mission to ensure women continue to retain control over their bodies regardless of the state of the Constitution of the United States.</p></footer>
	</div>
</body>
</html>